
OPENAI_API_KEY=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
SERPAPI_KEY=f9285781c5abd826c984ece8945fcfa1deb5f5a7f4bb84bb7520a2cb2e5efeca
GMAIL_EMAIL=solaraisearchpy@gmail.com
GMAIL_APP_PASSWORD=jwtkjrukunbbsxbd
GOOGLE_API_KEY=AIzaSyAteT9VQNuLGI4D6jU90rTZAuG_sYsYC84
SEARCH_ENGINE_ID=92dd33718739447c4
SECRET_KEY=f9285781c5abd826c984ece8945fcfa1deb5f5a7f4bb84bb7520a2cb2e5efeca
GEMINI_API_KEY=AIzaSyAteT9VQNuLGI4D6jU90rTZAuG_sYsYC84
DATABASE_URL=postgresql://user:password@localhost:5432/solarai
# Gmail IMAP/SMTP (Обов'язково для email)
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
IMAP_USER=solaraisearchpy@gmail.com
IMAP_PASS=jwtkjrukunbbsxbd

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=solaraisearchpy@gmail.com
SMTP_PASS=jwtkjrukunbbsxbd
# Веб-дашборд (Flask login пароль)
ADMIN_PASS=admin123  # ЗМІНИ НА СВІЙ! (веб: http://127.0.0.1:5000)

VITE_API_KEY=AIzaSyBfq_243Eo3lxqhbHYk8LmDSkMDvWzdS5c

VITE_SUPABASE_URL=https://slgftbvigpcpikspccui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZ2Z0YnZpZ3BjcGlrc3BjY3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODUyMjAsImV4cCI6MjA4MzQ2MTIyMH0.TeW4xMRzivVd6a9oaSwTphNaZHqqB0DdyYxwtv1EnR4

# Таймінги & Опції
CHECK_INTERVAL=30  # сек (перевірка INBOX)
AI_TIMEOUT=60      # сек (anti-hang)
FLASK_PORT=5000
DEBUG=False


